<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            width: 240px;
            background-color: #000;
            padding: 15px;
        }

        .input {
            width: 100%;
            height: 50px;
            background-color: #000;
            border: 0;
        }

        .button {
        width: 50px;
        height: 50px;
        margin: 5px;
        font-size: 24px;
        border: none;
        border-radius: 50px;
        }

        .number {
            background-color: darkgray;
        }

        .operator {
            background-color: orange;
        }

        .extra {
            background-color: lightgrey;
        }

        .zero {
            width: 110px;;
        }

    </style>
</head>
<body>
    <script>
        let input = []; 

        const calculatorButtons = [
            
            {name: 'clear', value: 'C', type: 'extra'},
            {name: 'reverse', value: '+/-', type: 'extra'},
            {name: 'percentage', value: '%', type: 'extra'},
            {name: 'devide', value: '/', type: 'operator'},

            {name: '7', value: '7', type: 'number'}, 
            {name: '8', value: '8', type: 'number'}, 
            {name: '9', value: '9', type: 'number'}, 
            {name: 'multiply', value: 'x', type: 'operator'},

            {name: '4', value: '4', type: 'number'}, 
            {name: '5', value: '5', type: 'number'}, 
            {name: '6', value: '6', type: 'number'}, 
            {name: 'minus', value: '-', type: 'operator'},

            {name: '1', value: '1', type: 'number'}, 
            {name: '2', value: '2', type: 'number'}, 
            {name: '3', value: '3', type: 'number'}, 
            {name: 'plus', value: '+', type: 'operator'}, 

            {name: '0', value: '0', type: 'number'},
            {name: '.', value: '.', type: 'number'},
            {name: 'equal', value: '=', type: 'operator'},

        ]

        
        const script = document.querySelector('script'); 

        const buttonContainer = document.createElement('div');
        const inputContainer = document.createElement('div');

        script.before(inputContainer); 
        script.before(buttonContainer); 

        function renderLayout(){
            const fragment = new DocumentFragment(); 

            fragment.append(renderInput(), renderButtons(calculatorButtons, buttonContainer))
            return fragment;
        }

        function renderInput(){
            const input = document.createElement('input'); 
            input.classList.add('input'); 
            inputContainer.appendChild(input); 
        }

        function renderButtons(list, parentNode){

            const fragment = new DocumentFragment(); 

            const buttons = list.forEach(button => {
                const buttonElement = document.createElement('button'); 
                buttonElement.textContent = button.value; 
                buttonElement.classList.add('button', button.type, button.name === '0' ? 'zero' : null); 
                fragment.append(buttonElement);
            });

            parentNode.appendChild(fragment); 
            }

        // renderInput(); 
        // renderButtons(calculatorButtons, buttonContainer);
        renderLayout();

    </script>
</body>
</html>